{
    "name": "manikandan/laravel-mongo-exception-handler",
    "description": "A simple handler package for MongoDB  document failed validation",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "manikandanmp",
            "email": "manikandanmp721@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "MongoExceptionHandler\\": "src/"
        }
    }
}
